metadata.json (before)
{
  "assets": [
	{
	"token_id"	: "296",
	"name"		: "Dragon Ball Z: Goku VS Freiza",
	"description"	: "Homage to DragonBallZ and all fans. Iconic battle between Goku and Freiza.",	
	"categories"	: ["homage"],
	"tags"		: ["dragonballz","anime","goku","freiza","sol"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_296.jpg",	
	"images"	: [{}]
	},	  
	{
	"token_id"	: "331",
	"name"		: "Neil Breen homage",
	"description"	: "Parcel dedicated to Neil Breen, American independent filmmaker, architect and real-estate agent.",	
	"categories"	: ["homage"],
	"tags"		: ["neil","breen","neil breen","iampigman"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",	
	"images"	: [{}]
	},	  
	{
	"token_id"	: "503",
	"name"		: "Baytree Convention Centre",
	"description"	: "Meeting rooms and a top floor auditorium",	
	"categories"	: ["venues"],
	"tags"		: ["meeting","conference","auditorium","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "530",
	"name"		: "London Museum of History",
	"description"	: "A Museum depicting various London landmarks and offering historical tours via Audio displays and personal guided tours",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","london","history","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/snakey-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "658",
	"name"		: "Mickyelloow Productions Studios",
	"description"	: "A fully fledged studio containing an exhibition of Mickyelloow's progress in 3D modelling, an entire arcade of games made by him (with prizes to win) and a roller coaster to top it off.",	
	"categories"	: ["exhibitions"],
	"tags"		: ["exhibition","studio","3d","3d modelling","games","mickyelloow"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},	    	  
	{
	"token_id"	: "779",
	"name"		: "London Museum of History",
	"description"	: "A Museum depicting various London landmarks and offering historical tours via Audio displays and personal guided tours",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","london","history","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/snakey-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "836",
	"name"		: "London Museum of History",
	"description"	: "A Museum depicting various London landmarks and offering historical tours via Audio displays and personal guided tours",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","london","history","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/snakey-1.jpg",			
	"images"	: [{}]
	},	    
	{
	"token_id"	: "1093",
	"name"		: "A Bird's Eye View",
	"description"	: "Gallery of the indie game developer Mickyelloow presenting some of his other work that aren't game related and some beautiful screenshots from his games as well.",	
	"categories"	: ["galleries","art"],
	"tags"		: ["gallery","art","mickyelloow"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},	    
	{
	"token_id"	: "1742",
	"name"		: "Somniplex",
	"description"	: "A theater featuring a wide assortment of movies and films.",	
	"categories"	: ["venues"],
	"tags"		: ["venue","theater","movies","films","alphaperry"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},	    
	{
	"token_id"	: "1883",
	"name"		: "Somnium Art Gallery",
	"description"	: "Gallery where Somnium Space meets art. Common for all pieces is that they have a relation to the VR world in which they are on display",			
	"categories"	: ["galleries","art"],
	"tags"		: ["gallery","art","crypto art","marcdemar"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/2dclient-b.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "1979",
	"name"		: "The Space House",
	"description"	: "A discussion location for all those who wonder if we ever went to the moon in 69",	
	"categories"	: ["museums","other"],
	"tags"		: ["museum","moon","moon landing","conspiracy","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/spacehouse.jpg",			
	"images"	: [{}]
	},	  	  
	{
	"token_id"	: "2639",
	"name"		: "Art Gallery",
	"description"	: "Artwork from Greg Notzelman aka Renderdog - artist on KO and MakersPlace",			
	"categories"	: ["galleries","art"],
	"tags"		: ["gallery","art","crypto art","renderdog"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_2639.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "2712",
	"name"		: "Club Hex",
	"description"	: "On the southern shores of Deep Oasis Lake stands Club Hex, one of the first exclusive dance venues in Somnium",			
	"categories"	: ["music","entertainment"],
	"tags"		: ["music","live","club","club hex"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/2-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "2682",
	"name"		: "Museum of Crypto Art (M○C△)",
	"description"	: "Moca",					
	"categories"	: ["galleries","museums","art"],
	"tags"		: ["art","crypto art","moca","museum"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},		  
	{
	"token_id"	: "3697",
	"name"		: "Tilted glass House",
	"description"	: "Glass look out point on the shore front. On the coast line take advantage of the mountain views from a different perspective. This meeting place has a capacity to do talks with 360 views of Somnium Space. Travel north and follow the shore line to find. Designed to inspire!",					
	"categories"	: ["architecture"],
	"tags"		: ["architecture","wilson","glass house","glass"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_3697.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "3911",
	"name"		: "D2D",
	"description"	: "Waterfront after hours club with live DJ's Liquid DnB, melodic techno and deep house on three levels. Night room, Dawn set and chill. Teleporter onsite: Often.",	
	"categories"	: ["music","entertainment"],
	"tags"		: ["music","club","live","dj","dnb","techno","deep house","house","altvrat"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_3911.jpg",	
	"images"	: [{}]
	},	  
	{
	"token_id"	: "4286",
	"name"		: "Guild Hall",
	"description"	: "A chance to tour the Oldest Town in Wales with a personal tour guide",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","wales","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "4346",
	"name"		: "The Arcage - Mountain side",
	"description"	: "A complete arcade machine world where you can play arcade style games, win tickets and exchange your winning for prizes at a prize corner.",	
	"categories"	: ["games"],
	"tags"		: ["game","arcade","mickyelloow"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	}	  
  ]
}

metadata.json (after)
{
  "assets": [
	{
	"token_id"	: "296",
	"name"		: "Dragon Ball Z: Goku VS Freiza",
	"description"	: "Homage to DragonBallZ and all fans. Iconic battle between Goku and Freiza.",	
	"categories"	: ["homage"],
	"tags"		: ["dragonballz","anime","goku","freiza","sol"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_296.jpg",	
	"images"	: [{}]
	},	  
	{
	"token_id"	: "331",
	"name"		: "Neil Breen homage",
	"description"	: "Parcel dedicated to Neil Breen, American independent filmmaker, architect and real-estate agent.",	
	"categories"	: ["homage"],
	"tags"		: ["neil","breen","neil breen","iampigman"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",	
	"images"	: [{}]
	},	  
	{
	"token_id"	: "503",
	"name"		: "Baytree Convention Centre",
	"description"	: "Meeting rooms and a top floor auditorium",	
	"categories"	: ["venues"],
	"tags"		: ["meeting","conference","auditorium","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "530",
	"name"		: "London Museum of History",
	"description"	: "A Museum depicting various London landmarks and offering historical tours via Audio displays and personal guided tours",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","london","history","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/snakey-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "658",
	"name"		: "Mickyelloow Productions Studios",
	"description"	: "A fully fledged studio containing an exhibition of Mickyelloow's progress in 3D modelling, an entire arcade of games made by him (with prizes to win) and a roller coaster to top it off.",	
	"categories"	: ["exhibitions"],
	"tags"		: ["exhibition","studio","3d","3d modelling","games","mickyelloow"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},	    	  
	{
	"token_id"	: "779",
	"name"		: "London Museum of History",
	"description"	: "A Museum depicting various London landmarks and offering historical tours via Audio displays and personal guided tours",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","london","history","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/snakey-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "836",
	"name"		: "London Museum of History",
	"description"	: "A Museum depicting various London landmarks and offering historical tours via Audio displays and personal guided tours",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","london","history","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/snakey-1.jpg",			
	"images"	: [{}]
	},	    
	{
	"token_id"	: "1093",
	"name"		: "A Bird's Eye View",
	"description"	: "Gallery of the indie game developer Mickyelloow presenting some of his other work that aren't game related and some beautiful screenshots from his games as well.",	
	"categories"	: ["galleries","art"],
	"tags"		: ["gallery","art","mickyelloow"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},	    
	{
	"token_id"	: "1742",
	"name"		: "Somniplex",
	"description"	: "A theater featuring a wide assortment of movies and films.",	
	"categories"	: ["venues"],
	"tags"		: ["venue","theater","movies","films","alphaperry"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},	    
	{
	"token_id"	: "1883",
	"name"		: "Somnium Art Gallery",
	"description"	: "Gallery where Somnium Space meets art. Common for all pieces is that they have a relation to the VR world in which they are on display",			
	"categories"	: ["galleries","art"],
	"tags"		: ["gallery","art","crypto art","marcdemar"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/03/2dclient-b.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "1979",
	"name"		: "The Space House",
	"description"	: "A discussion location for all those who wonder if we ever went to the moon in 69",	
	"categories"	: ["museums","other"],
	"tags"		: ["museum","moon","moon landing","conspiracy","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/spacehouse.jpg",			
	"images"	: [{}]
	},	  	  
	{
	"token_id"	: "2639",
	"name"		: "Art Gallery",
	"description"	: "Artwork from Greg Notzelman aka Renderdog - artist on KO and MakersPlace",			
	"categories"	: ["galleries","art"],
	"tags"		: ["gallery","art","crypto art","renderdog"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_2639.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "2712",
	"name"		: "Club Hex",
	"description"	: "On the southern shores of Deep Oasis Lake stands Club Hex, one of the first exclusive dance venues in Somnium",			
	"categories"	: ["music","entertainment"],
	"tags"		: ["music","live","club","club hex"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/2-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "2682",
	"name"		: "Museum of Crypto Art (M○C△)",
	"description"	: "Moca",					
	"categories"	: ["galleries","museums","art"],
	"tags"		: ["art","crypto art","moca","museum"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},		  
	{
	"token_id"	: "3697",
	"name"		: "Tilted glass House",
	"description"	: "Glass look out point on the shore front. On the coast line take advantage of the mountain views from a different perspective. This meeting place has a capacity to do talks with 360 views of Somnium Space. Travel north and follow the shore line to find. Designed to inspire!",					
	"categories"	: ["architecture"],
	"tags"		: ["architecture","wilson","glass house","glass"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_3697.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "3911",
	"name"		: "D2D",
	"description"	: "Waterfront after hours club with live DJ's Liquid DnB, melodic techno and deep house on three levels. Night room, Dawn set and chill. Teleporter onsite: Often.",	
	"categories"	: ["music","entertainment"],
	"tags"		: ["music","club","live","dj","dnb","techno","deep house","house","altvrat"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_3911.jpg",	
	"images"	: [{}]
	},	  
	{
	"token_id"	: "4286",
	"name"		: "Guild Hall",
	"description"	: "A chance to tour the Oldest Town in Wales with a personal tour guide",	
	"categories"	: ["museums","tours"],
	"tags"		: ["museum","wales","tour","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "4346",
	"name"		: "The Arcage - Mountain side",
	"description"	: "A complete arcade machine world where you can play arcade style games, win tickets and exchange your winning for prizes at a prize corner.",	
	"categories"	: ["games"],
	"tags"		: ["game","arcade","mickyelloow"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
	"images"	: [{}]
	},
	{
	"token_id"	: "4944",
	"name"		: "Blue Light House",
	"description"	: "Iconic blue light house. One of the first builds in Somnium.",					
	"categories"	: ["architecture"],
	"tags"		: ["architecture","lighthouse","blue","snakebite"],
	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_4944.jpg",			
	"images"	: [{}]
	}	  
  ]
}

metadata.json (diff)
@@ -161,6 +161,15 @@
 	"tags"		: ["game","arcade","mickyelloow"],
 	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/02/somniumspace-1.jpg",			
 	"images"	: [{}]
+	},
+	{
+	"token_id"	: "4944",
+	"name"		: "Blue Light House",
+	"description"	: "Iconic blue light house. One of the first builds in Somnium.",					
+	"categories"	: ["architecture"],
+	"tags"		: ["architecture","lighthouse","blue","snakebite"],
+	"preview_img"	: "https://somniumtimes.com/wp-content/uploads/2020/05/preview_4944.jpg",			
+	"images"	: [{}]
 	}	  
   ]
 }
